#############################################################################
# Makefile for building: ez430n900test
# Generated by qmake (2.01a) (Qt 4.7.2) on: Tue Oct 11 12:36:37 2011
# Project:  ..\ez430n900test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtMobilitySimulator" -I"c:\QtSDK\Simulator\QtMobility\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\ez430n900v2" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -LC:\QtSDK\Simulator\QtMobility\mingw\lib -lQtMobilitySimulatord1 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\UnixSerialInterface.cpp \
		..\Chronos.cpp \
		..\n900accelerometer.cpp debug\moc_mainwindow.cpp \
		debug\moc_UnixSerialInterface.cpp \
		debug\moc_Chronos.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/UnixSerialInterface.o \
		debug/Chronos.o \
		debug/n900accelerometer.o \
		debug/moc_mainwindow.o \
		debug/moc_UnixSerialInterface.o \
		debug/moc_Chronos.o
DIST          = 
QMAKE_TARGET  = ez430n900test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ez430n900test.exe
DESTDIR_TARGET = debug\ez430n900test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\ez430n900test.pro

dist:
	$(ZIP) ez430n900test.zip $(SOURCES) $(DIST) ..\ez430n900test.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\UnixSerialInterface.o debug\Chronos.o debug\n900accelerometer.o debug\moc_mainwindow.o debug\moc_UnixSerialInterface.o debug\moc_Chronos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_UnixSerialInterface.cpp debug/moc_Chronos.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_UnixSerialInterface.cpp debug\moc_Chronos.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_UnixSerialInterface.cpp: ../UnixSerialInterface.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UnixSerialInterface.h -o debug\moc_UnixSerialInterface.cpp

debug/moc_Chronos.cpp: ../Chronos.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Chronos.h -o debug\moc_Chronos.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../ui_mainwindow.h \
		../UnixSerialInterface.h \
		../Chronos.h \
		../n900accelerometer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/UnixSerialInterface.o: ../UnixSerialInterface.cpp ../UnixSerialInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UnixSerialInterface.o ..\UnixSerialInterface.cpp

debug/Chronos.o: ../Chronos.cpp ../Chronos.h \
		../UnixSerialInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Chronos.o ..\Chronos.cpp

debug/n900accelerometer.o: ../n900accelerometer.cpp ../n900accelerometer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\n900accelerometer.o ..\n900accelerometer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_UnixSerialInterface.o: debug/moc_UnixSerialInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UnixSerialInterface.o debug\moc_UnixSerialInterface.cpp

debug/moc_Chronos.o: debug/moc_Chronos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Chronos.o debug\moc_Chronos.cpp

####### Install

install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\share\applications\hildon $(MKDIR) $(INSTALL_ROOT)\usr\share\applications\hildon 
	-$(INSTALL_FILE) c:\Users\enriquez\Desktop\ez430n900v2\maemofiles\chronos.desktop $(INSTALL_ROOT)\usr\share\applications\hildon


uninstall_desktop:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\share\applications\hildon\chronos.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\share\applications\hildon 


install_icon48: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\opt\MasterController $(MKDIR) $(INSTALL_ROOT)\opt\MasterController 
	-$(INSTALL_FILE) c:\Users\enriquez\Desktop\ez430n900v2\maemofiles\chronos_icon.png $(INSTALL_ROOT)\opt\MasterController


uninstall_icon48:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\opt\MasterController\chronos_icon.png
	-$(DEL_DIR) $(INSTALL_ROOT)\opt\MasterController 


install:  install_desktop install_icon48  FORCE

uninstall: uninstall_desktop uninstall_icon48   FORCE

FORCE:

