#############################################################################
# Makefile for building: MonitorServer
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Oct 15 20:02:57 2011
# Project:  ..\MonitorServer\MonitorServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\MonitorServer" -I"." -I"..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\SDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qt\sdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Qt\SDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MonitorServer\main.cpp \
		..\MonitorServer\mainwindow.cpp \
		..\MonitorServer\deviceinfo.cpp \
		..\MonitorServer\serverthread.cpp \
		..\MonitorServer\server.cpp debug\moc_mainwindow.cpp \
		debug\moc_serverthread.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/deviceinfo.o \
		debug/serverthread.o \
		debug/server.o \
		debug/moc_mainwindow.o \
		debug/moc_serverthread.o \
		debug/moc_server.o
DIST          = 
QMAKE_TARGET  = MonitorServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MonitorServer.exe
DESTDIR_TARGET = debug\MonitorServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\MonitorServer\MonitorServer.pro

dist:
	$(ZIP) MonitorServer.zip $(SOURCES) $(DIST) ..\MonitorServer\MonitorServer.pro ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\Qt\SDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\Qt\SDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\deviceinfo.o debug\serverthread.o debug\server.o debug\moc_mainwindow.o debug\moc_serverthread.o debug\moc_server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_serverthread.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_serverthread.cpp debug\moc_server.cpp
debug/moc_mainwindow.cpp: ../MonitorServer/deviceinfo.h \
		../MonitorServer/mainwindow.h
	D:\Qt\SDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MonitorServer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_serverthread.cpp: ../MonitorServer/serverthread.h
	D:\Qt\SDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MonitorServer\serverthread.h -o debug\moc_serverthread.cpp

debug/moc_server.cpp: ../MonitorServer/server.h
	D:\Qt\SDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MonitorServer\server.h -o debug\moc_server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MonitorServer/mainwindow.ui
	d:\Qt\SDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MonitorServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MonitorServer/main.cpp ../MonitorServer/mainwindow.h \
		../MonitorServer/deviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MonitorServer\main.cpp

debug/mainwindow.o: ../MonitorServer/mainwindow.cpp ../MonitorServer/mainwindow.h \
		../MonitorServer/deviceinfo.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MonitorServer\mainwindow.cpp

debug/deviceinfo.o: ../MonitorServer/deviceinfo.cpp ../MonitorServer/deviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deviceinfo.o ..\MonitorServer\deviceinfo.cpp

debug/serverthread.o: ../MonitorServer/serverthread.cpp ../MonitorServer/serverthread.h \
		../MonitorServer/deviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverthread.o ..\MonitorServer\serverthread.cpp

debug/server.o: ../MonitorServer/server.cpp ../MonitorServer/server.h \
		../MonitorServer/serverthread.h \
		../MonitorServer/mainwindow.h \
		../MonitorServer/deviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\MonitorServer\server.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_serverthread.o: debug/moc_serverthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverthread.o debug\moc_serverthread.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

